# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
FEATURES="sandbox parallel-fetch getbinpkg"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --getbinpkg --binpkg-respect-use=y --binpkg-changed-deps=y"
CCACHE_DIR="/var/tmp/ccache/"
CCACHE_SIZE="3G"
LLVM_TARGETS="X86"
MAKEOPTS="-j5"
GRUB_PLATFORMS="efi-64"
ACCEPT_KEYWORDS="amd64 "
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
DARKELF_FEATURES="postmerge_distclean"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

L10N="en_US zh_CN en-US zh-CN"
VIDEO_CARDS="intel vesa "
INPUT_DEVICES="libinput evdev"
ALSA_CARDS="hda-intel"
ACCEPT_LICENSE="*"
USE="alsa fontconfig X -ipv6 savedconfig zsh-completion networkmanager dist-kernel"


GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/ https://mirrors.tuna.tsinghua.edu.cn/gentoo http://mirrors.aliyun.com/gentoo/"
#FETCHCOMMAND="/usr/bin/aria2c -d \${DISTDIR} -o \${FILE} --allow-overwrite=true --max-tries=5 --max-file-not-found=2 --max-concurrent-downloads=5 --connect-timeout=5 --timeout=5 --split=5 --min-split-size=2M --lowest-speed-limit=20K --max-connection-per-server=9 --uri-selector=feedback \${URI}"
#RESUMECOMMAND="${FETCHCOMMAND}"

#http_proxy = socks5://127.0.0.1:20170
#https_proxy = socks5://127.0.0.1:20170
#ftp_proxy = socks5://127.0.0.1:20170
#RSYNC_PROXY = socks5://127.0.0.1:20170

